apiVersion: v2
name: sierra-axe
description: Sierra-Axe RTMP DASH and HLS Video Streaming Server
type: application
version: 0.1.0
home: https://github.com/DeathByMisadventure/SierraAxe
appVersion: "0.1.0"
